<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Model_samochodu">
			<state id="Audi_5" />
			<state id="Jeep_Renegade" />
			<state id="Nissan_Navara" />
			<state id="Peugeot_508" />
			<state id="Volkswagen_Passat_B6" />
			<state id="Opel_Astra_4" />
			<state id="Citreoen_C4" />
			<state id="Skoda_Superb_2" />
			<state id="Mercedes_C_class" />
			<probabilities>0.5 0.5 0 0 0 0 0 0 0</probabilities>
		</cpt>
		<cpt id="Typ_samochodu">
			<state id="Terenowy" />
			<state id="SUV" />
			<state id="Kombi" />
			<state id="Hatchback" />
			<state id="Sedan" />
			<parents>Model_samochodu</parents>
			<probabilities>0 0 0.15 0.7 0.15 0.7 0.3 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0</probabilities>
		</cpt>
		<cpt id="Kraj_produkcji">
			<state id="francuski" />
			<state id="wloski" />
			<state id="niemiecki" />
			<state id="angielski" />
			<state id="czeski" />
			<state id="japonski" />
			<parents>Model_samochodu</parents>
			<probabilities>0.15 0 0.7 0 0.15 0 0.2 0 0.1 0.7 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0</probabilities>
		</cpt>
		<cpt id="Cena">
			<state id="powyzej100tys" />
			<state id="pomiedzy50tysA100tys" />
			<state id="pomiedzy10tysA50tys" />
			<state id="ponizej10tys" />
			<parents>Model_samochodu</parents>
			<probabilities>0.8 0.18 0.02 0 0.2 0.6 0.2 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0</probabilities>
		</cpt>
		<cpt id="Pojemnosc_w_litrach">
			<state id="powyzej3" />
			<state id="miedzy2a3" />
			<state id="miedzy1a2" />
			<state id="ponizej1" />
			<parents>Model_samochodu</parents>
			<probabilities>0.7 0.3 0 0 0 0.2 0.6 0.2 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0</probabilities>
		</cpt>
		<cpt id="Kolor">
			<state id="Czarny" />
			<state id="Szary" />
			<state id="Granatowy" />
			<state id="Bialy" />
			<state id="Zolty" />
			<parents>Model_samochodu</parents>
			<probabilities>0.7 0.2 0.1 0 0 0.15 0.7 0 0.15 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0</probabilities>
		</cpt>
		<cpt id="Ciemnosc_koloru">
			<state id="ciemny" />
			<state id="sredni" />
			<state id="jasny" />
			<parents>Kolor</parents>
			<probabilities>0.8 0.2 0 0.3 0.6 0.1 0.6 0.4 0 0 0.1 0.9 0 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Wielkosc_samochodu">
			<state id="duzy" />
			<state id="sredni" />
			<state id="maly" />
			<parents>Typ_samochodu</parents>
			<probabilities>0.5 0.5 0 0.5 0.5 0 0.5 0.5 0 0.5 0.5 0 0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="Ilosc_miejsca_na_bagaz">
			<state id="duzo" />
			<state id="srednio" />
			<state id="malo" />
			<parents>Typ_samochodu</parents>
			<probabilities>0.5 0.5 0 0.5 0.5 0 0.5 0.5 0 0.5 0.5 0 0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="Samochod_rodzinny_2">
			<state id="tak" />
			<state id="nie" />
			<parents>Typ_samochodu</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Wyprodukowany_w_europie">
			<state id="tak" />
			<state id="nie" />
			<parents>Kraj_produkcji</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Wysokosc_ceny">
			<state id="wysoka" />
			<state id="srednia" />
			<state id="niska" />
			<parents>Cena</parents>
			<probabilities>0.5 0.5 0 0.5 0.5 0 0.5 0.5 0 0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="Pojemnosc">
			<state id="duza" />
			<state id="srednia" />
			<state id="mala" />
			<parents>Pojemnosc_w_litrach</parents>
			<probabilities>0.5 0.5 0 0.5 0.5 0 0.5 0.5 0 0.5 0.5 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5406.0" name="Network2" faultnameformat="nodestate">
			<node id="Wielkosc_samochodu">
				<name>Wielkosc_samochodu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>208 354 322 425</position>
			</node>
			<node id="Ciemnosc_koloru">
				<name>Ciemnosc_koloru</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>70 365 163 423</position>
			</node>
			<node id="Ilosc_miejsca_na_bagaz">
				<name>Ilosc_miejsca_na_bagaz</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>347 350 475 430</position>
			</node>
			<node id="Samochod_rodzinny_2">
				<name>Samochod_rodzinny</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>510 353 618 420</position>
			</node>
			<node id="Wyprodukowany_w_europie">
				<name>Wyprodukowany_w_europie</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>672 332 821 425</position>
			</node>
			<node id="Wysokosc_ceny">
				<name>Wysokosc_ceny</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>909 358 1000 414</position>
			</node>
			<node id="Pojemnosc">
				<name>Pojemnosc</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1118 371 1184 412</position>
			</node>
			<node id="Kolor">
				<name>Kolor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>89 272 132 298</position>
			</node>
			<node id="Typ_samochodu">
				<name>Typ_samochodu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>365 252 456 308</position>
			</node>
			<node id="Kraj_produkcji">
				<name>Kraj_produkcji</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>701 251 781 301</position>
			</node>
			<node id="Cena">
				<name>Cena</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>924 251 967 277</position>
			</node>
			<node id="Pojemnosc_w_litrach">
				<name>Pojemnosc_w_litrach</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1082 239 1194 309</position>
			</node>
			<node id="Model_samochodu">
				<name>Model_samochodu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>615 128 716 191</position>
			</node>
		</genie>
	</extensions>
</smile>
